<!DOCTYPE html>
<!--<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">-->
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:border="http://www.w3.org/1999/xhtml">
<head>
    <style>
        table, th, td {
            border: 1px solid black;
        }
        div{
            width: 15%;
            border: double;
        }
        button {
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/000/133/727/original/WoodBackground54342.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        body {
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/000/133/727/original/WoodBackground54342.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <meta charset="UTF-8">
    <title>Hello World</title>

</head>
<body>
<h1 align="center">Genealogical Tree</h1>

<!--    <table style="width:100%">-->
<!--        <tr>-->
<!--            <th>Firstname</th>-->
<!--            <th>Lastname</th>-->
<!--            <th>Age</th>-->
<!--            <th>Relation</th>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td th:text="${data.name}"></td>-->
<!--            <td th:text="${data.lastname}"></td>-->
<!--            <td th:text="${data.age}"></td>-->
<!--            <td th:text="${relation.me}"></td>-->

<!--        </tr>-->
<!--        <tr>-->
<!--            <td th:text="${data2.name}"></td>-->
<!--            <td th:text="${data2.lastname}"></td>-->
<!--            <td th:text="${data2.age}"></td>-->
<!--            <td th:text="${relation.brother}"></td>-->

<!--        </tr>-->
<!--    </table>-->
<table style="width:100%">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
                <th>Heigth</th>
                <th>Weigth</th>


            </tr>
<!--    petla for each-->
<tr th:each = "listek : ${list}">

    <td th:text="${listek.name}" align="center"></td>
    <td th:text="${listek.lastName}" align="center"></td>
    <td th:text="${listek.age}" align="center"></td>
    <td th:text="${listek.heigth}" align="center"></td>
    <td th:text="${listek.weigth}" align="center"></td>


</tr>
</table>
<br>
<br>
<br>
<br>
<div  >
<form th:action = "@{/add}" th:object = "${newData}" method="post">
    <p><b>First name:</b></p>
    <input type="text" th:field = "*{name}"><br>



    <p><b>Last name:</b></p>
    <input type="text" th:field = "*{lastName}" ><br>

    <p><b>Age:</b></p>
    <input type="text" th:field = "*{age}" size="4"><br>

    <p><b>Heigth:</b></p>
    <input type="text" th:field = "*{heigth}" size="4"><br>

    <p><b>Weigth:</b></p>
    <input type="text" th:field = "*{weigth}" size="4"><br>

<!--    <p>Sex:</p>-->
<!--    <input type="checkbox" th:field = "*{sex}"><br>-->




<!--    <td th:switch="*{sex}">-->
<!--        <span th:case="'M'" th:text="Male" />-->
<!--        <span th:case="'F'" th:text="Female" />-->
<!--    </td>-->

        <p><input type="submit" value="Add new person"></p>


</form>
</div>
<form th:action = "@{/sort}" th:object = "${newData}" method="post">
    <input type="submit" class="block"  value="Sort by the age">
</form>

<form th:action = "@{/sum}" th:object = "${sum}" method="post">
    <input type="submit" value="Sum of weight">
    <td th:text="${sum}" align="center"></td>
</form>




</body>
</html>